\title{\large Wupper - \small a PCIe DMA Engine for FELIX}
\author{FELIX Team}
\input{et_template/template.tex}
\date{\SetDocumentDate}
\def\DocVer{Rev 4.10}
\def\SetDocumentDate{01-05-2020}
\begin{document}
  {\input{registermap.tex}}
\end{document}
