\title{\large Wupper - \small a PCIe DMA Engine for FELIX}
\author{FELIX Team}
\input{et_template/template.tex}
\date{\SetDocumentDate}
\def\DocVer{Rev 5.0}
\def\SetDocumentDate{17-03-2022}
\usepackage{ltablex}
\begin{document}
  {\input{registermap-5.0.tex}}
\end{document}
